# jms-management

./: .gitignore  README.md  pom.xml
jms-management-base/: pom.xml
jms-management-base/src/main/java/jms/management/base/: JmsReplyFuture.java  ListenableFuture.java  QueueManager.java
jms-management-test/: pom.xml
jms-management-test/src/main/java/jms/management/test/: Consumer.java  FactoryOfConnectionFactory.java  Producer.java  SelectedConsumer.java
